[33mcommit b896be61679d79499490d6a3ac58b0a5df747706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mandres[m[33m, [m[1;31morigin/andres[m[33m)[m
Author: David <andresdbuitrago@gmail.com>
Date:   Thu Sep 12 22:38:40 2024 -0500

    TUTO

[33mcommit 3553f47e2fbca005dc34bc9123ec6b10f99b428c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b4efc24 afe16d0
Author: Andres DBA <107337313+AndresDBA@users.noreply.github.com>
Date:   Thu Sep 12 20:39:58 2024 -0500

    Merge pull request #2 from AndresDBA/maso
    
    pag1

[33mcommit b4efc24b6e333fe7c11d3f3f798c2884849f7625[m
Merge: 6a25cd2 1631930
Author: Andres DBA <107337313+AndresDBA@users.noreply.github.com>
Date:   Thu Sep 12 20:33:23 2024 -0500

    Merge pull request #1 from AndresDBA/andres
    
    Andres

[33mcommit afe16d0ffbb261a2cc3a831237249646b274ef7e[m[33m ([m[1;31morigin/maso[m[33m)[m
Author: Maso <neriam.ged@gmail.com>
Date:   Thu Sep 12 20:17:20 2024 -0500

    pag1

[33mcommit 1631930930ac00c74330aef24cb407cd67f3ea16[m
Author: David <andresdbuitrago@gmail.com>
Date:   Thu Sep 12 20:09:15 2024 -0500

    formulario

[33mcommit 8f262b889c7e4e2258ff9f854e3173e12b89f631[m
Author: David <andresdbuitrago@gmail.com>
Date:   Thu Sep 12 20:02:35 2024 -0500

    test

[33mcommit 6a25cd21640bfb8e0c288993aa530405e0ca86e8[m[33m ([m[1;32mmaso[m[33m, [m[1;32mmain[m[33m)[m
Author: David <andresdbuitrago@gmail.com>
Date:   Thu Sep 12 19:53:59 2024 -0500

    test

[33mcommit 5efb81aac98b810c450bf271bce0736ad3c07313[m
Author: Andres DBA <107337313+AndresDBA@users.noreply.github.com>
Date:   Thu Sep 12 06:13:31 2024 -0500

    Initial commit
